# Appwrite
VITE_APPWRITE_ENDPOINT=https://appwrite.com/v1

# (Opcional) Team id para admins globales
VITE_APPWRITE_PLATFORM_ADMINS_TEAM_ID=

# Database
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_USERS_PROFILE_ID=
VITE_APPWRITE_COLLECTION_DRIVERS_ID=
VITE_APPWRITE_COLLECTION_DRIVER_LICENSES_ID=
VITE_APPWRITE_COLLECTION_DRIVER_FILES_ID=
VITE_APPWRITE_COLLECTION_VEHICLE_DRIVER_ASSIGNMENTS_ID=
VITE_APPWRITE_COLLECTION_VEHICLE_DRIVER_ASSIGNMENT_FILES_ID=
VITE_APPWRITE_COLLECTION_GROUPS_ID=
VITE_APPWRITE_COLLECTION_GROUP_MEMBERS_ID=  
VITE_APPWRITE_COLLECTION_PERMISSIONS_ID=
VITE_APPWRITE_COLLECTION_ROLES_ID=
VITE_APPWRITE_COLLECTION_ROLE_PERMISSIONS_ID=
VITE_APPWRITE_COLLECTION_USER_ROLES_ID=
VITE_APPWRITE_COLLECTION_VEHICLES_ID=
VITE_APPWRITE_COLLECTION_VEHICLE_FILES_ID=
VITE_APPWRITE_COLLECTION_VEHICLE_TYPES_ID=
VITE_APPWRITE_COLLECTION_VEHICLE_BRANDS_ID=
VITE_APPWRITE_COLLECTION_VEHICLE_MODELS_ID=
VITE_APPWRITE_COLLECTION_VEHICLE_CONDITIONS_ID=
VITE_APPWRITE_COLLECTION_SERVICE_HISTORIES_ID=
VITE_APPWRITE_COLLECTION_REPLACED_PARTS_ID=
VITE_APPWRITE_COLLECTION_SERVICE_FILES_ID=
VITE_APPWRITE_COLLECTION_REPAIR_REPORTS_ID=
VITE_APPWRITE_COLLECTION_REPAIRED_PARTS_ID=
VITE_APPWRITE_COLLECTION_REPAIR_FILES_ID=
VITE_APPWRITE_COLLECTION_CLIENTS_ID=
VITE_APPWRITE_COLLECTION_RENTALS_ID=
VITE_APPWRITE_COLLECTION_RENTAL_FILES_ID=
VITE_APPWRITE_COLLECTION_FILES_ID=
VITE_APPWRITE_COLLECTION_IMAGES_ID=


# Buckets
VITE_APPWRITE_BUCKET_VEHICLES_ID=
VITE_APPWRITE_BUCKET_AVATARS_ID=

# Function: asegurar/crear users_profile (se usa en Register y en Admin->Crear Usuario)
VITE_APPWRITE_FN_ENSURE_PROFILE_ID=
VITE_APPWRITE_FN_CREATE_USER_WITH_PROFILE_ID=
VITE_APPWRITE_FN_CLEANUP_VEHICLE_ORPHANS_ID=

# App
VITE_APP_NAME=MyCAD Admin
